resources:
  - https://github.com/tektoncd/pipeline/releases/download/v0.33.0/release.yaml
  - https://github.com/tektoncd/triggers/releases/download/v0.18.0/release.yaml
  - https://github.com/tektoncd/triggers/releases/download/v0.18.0/interceptors.yaml
  - https://github.com/tektoncd/dashboard/releases/download/v0.24.1/tekton-dashboard-release.yaml
